PORT = 3000
MONGO_URI = mongodb+srv://goku_kam:goku123@cluster0.krnag.mongodb.net/storuybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 208371104343-nrkuu71u94r4hg76dg7vg4e6g4ela45f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ky-WtqvmqOb3HvMmbkFD-mSP
